<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo:wght@400;600&family=DM+Serif+Display&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <section class="header">
        <div class="div-header">
            <a class="logo"> <strong>Frontend Practice</strong> </a>
            <div class="links">
                <a class="link-item" href=""> FAQ </a>
                <a class="link-item" href=""> Home </a>
            </div>
        </div>
    </section>

    <section class="body">
        <div class="tagline">
            <strong>Become a better frontend developer.</strong>
            
        </div>
        <div class="tagline subtitle">
            <p>Take your frontend skills to the next level by
            recreating <strong> real websites.</strong></p>
            
        </div>
        <div class="cards">
            <div class="card">
                <img class="card-img " src="images/globe.png" alt="">
                <p>Accelerate your skills by recreating real and carefully chosen websites.</p>
            </div>
            <div class="card">
                <img class="card-img " src="images/dash.png" alt="">
                <p>Improve and test your frontend knowledge with challenges.</p>
            </div>
            <div class="card">
                <img class="card-img " src="images/bulb.png" alt="">
                <p>Helpful and curated resources to tackle difficult elements.</p>
            </div>
            <div class="card">
                <img class="card-img " src="images/color.png" alt="">
                <p>Save time with color palettes for each individual project.</p>
            </div>
            <div class="card">
                <img class="card-img " src="images/img.png" alt="">
                <p>Photo assets and font recommendations. (Coming soon!)</p>
            </div>
        </div>

    </section>

    <section class="footer">

    </section>

</body>

</html>